APP_NAME="Laravel"

APP_ENV=local

APP_KEY=base64:KFBWWnec7xgapA/D2HN9KJS5W++zFgrF0b5uCkDm9yM=

APP_DEBUG=false

APP_URL=https://api.qazvinmarket.com

APP_HOST=https://api.qazvinmarket.com

ADMIN_MOBILE_NUMBER=09123824990

LOG_CHANNEL=stack

DB_CONNECTION=mysql

DB_HOST=localhost

DB_PORT=3306

DB_DATABASE=apiqazvinmarket

DB_USERNAME=kalantari

DB_PASSWORD=IyDCV5ag17YakeEk

BROADCAST_DRIVER=log

CACHE_DRIVER=file

QUEUE_CONNECTION=sync

SESSION_DRIVER=file

SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1

REDIS_PASSWORD=null

REDIS_PORT=6379

MAIL_MAILER=smtp

MAIL_HOST=smtp.mailtrap.io

MAIL_PORT=2525

MAIL_USERNAME=null

MAIL_PASSWORD=null

MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=null

MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=

AWS_SECRET_ACCESS_KEY=

AWS_DEFAULT_REGION=us-east-1

AWS_BUCKET=

PUSHER_APP_ID=

PUSHER_APP_KEY=

PUSHER_APP_SECRET=

PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"

MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MELLAT_TERMINALID=6763745

MELLAT_USERNAME=qazvinmarket9

MELLAT_PASSWORD=29315102

MELLAT_NAMESPACE=http://interfaces.core.sw.bps.com/

MELLAT_WSDL=https://bpm.shaparak.ir/pgwchannel/services/pgw?wsdl

MELLAT_PAYMENT_GATE=https://bpm.shaparak.ir/pgwchannel/startpay.mellat

MELLAT_CALLBACK_URL=https://api.qazvinmarket.com/back

MELLAT_PAYMENT_URL_ANDROID=qazvinmarket://qazvinmarket.com/payment

MELLAT_PAYMENT_URL_PWA=https://qazvinmarket.com

MELLAT_CALLBACK_URL_WALLET_INCREASE=https://api.qazvinmarket.com/wallet_charge_back

APP_HOST_WALLET_CHARGE_WEB=https://qazvinmarket.com/credit

APP_HOST_WALLET_CHARGE_PWA=https://qazvinmarket.com/profile

APP_HOST_WALLET_CHARGE_ANDROID=qazvinmarket://qazvinmarket.com/wallet_charge

MELLAT_SUM_ORDER_ID_WALLET=550000000

MELLAT_SUM_ORDER_ID_BUY=600000000

SMS_USERNAME=qazvinmarket

SMS_PASSWORD=kharkan4990

SMS_API=http://iransmsservice.com/webservice/v2.asmx?WSDL

BAZARA_LOGIN=http://bazaraservices.mahaksoft.com/sync/login

BAZARA_USERNAME=H_khakan@yahoo.com

BAZARA_PASSWORD=731693

BAZARA_SYNC_ID=2164

BAZARA_GET_PRODUCT_URL=http://bazaraservices.mahaksoft.com/sync/GetProducts?changedAfter=

BAZARA_GET_PRICE_URL=http://bazaraservices.mahaksoft.com/sync/GetPrices?changedAfter=

BAZARA_CREATE_ORDER_URL=http://bazaraservices.mahaksoft.com/sync/CreateNewOrder

JWT_SECRET=23zCu7jkFTvcC9FeNmSBW9IhZrgfhHQm7Xa9KZv2zW0WXrT4zpJmNXnVxCMMEN1K

ANDROID_SMS_KEY=rSCbVzKLCXL



